# DSN Link to our Postgres database
AGGREGATE_DB_DSN=postgres://aggregate:pa55word@localhost/aggregate?sslmode=disable
# If deploying, we comment the above and uncomment the below DSN
#AGGREGATE_DB_DSN=postgres://aggregate:pa55word@host.docker.internal/aggregate?sslmode=disable